* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Sora", sans-serif;
  background-color: #fafaf9;
}

.container {
  padding: 0 72px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  & > main {
    position: relative;

    & > * {
      margin: 0.75rem 0;
    }

    & > p {
      color: #52525a;
    }

    .star-main {
      background-color: #f5c044;
      border-radius: 50%;
      padding: 0.5rem;
      width: fit-content;
    }

    h1 {
      color: #18181b;
      font-size: 2.25rem;
    }

    p {
      color: #52525a;
      font-size: 1.25rem;
      line-height: 2rem;
    }
    .list-item {
      margin-top: 1.5rem;

      .done-ring-content {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin: 0.25rem 0;

        p {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }

  & > aside {
    position: relative;
    display: grid;

    & > * {
      position: absolute;
      background-color: #fff;
      padding: 1rem 2rem;
      border-radius: 10px;
      width: fit-content;
      filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.05));

      .title {
        display: flex;
        align-items: center;
        gap: 1rem;

        .logo {
          width: 80px;
        }
      }
      & > * {
        margin: 0.5rem 0;
      }

      margin: 0.75rem 0;

      h2 {
        font-size: 1rem;
        color: #18181b;
      }

      p {
        color: #52525a;
        line-height: 1.5rem;
        width: 280px;
      }
    }

    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .logo {
      width: 100px;
    }

    & > .google-card {
      bottom: 0;
      right: 0;
    }

    & > .meta-card {
      top: 0;
      left: 0;
    }
  }
}

@media (max-width: 768px) {
  .container {
    min-height: 920px;
    grid-template-columns: 1fr;
    align-items: start;
    padding: 4rem 24px;
    gap: 0;
  }
}
